<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div id="main">
       <div class="div1" style="background-color: red;"></div>
       <div class="div2" style="background-color: yellow;"></div>
       <div class="div2" style="background-color: blue;"></div>
       <div class="div3" style="background-color: bisque;"></div>
       <div class="div4" style="background-color: blueviolet;"></div>

    </div>
    <style> -->
        /* #main{
            display: grid;
            width: 200px;
            height: 200px; */
            /* grid-template-columns: auto auto auto;
            grid-template-rows: auto auto; */
        /* }
   .div1{ */
    /* width: 100px;
    height: 100px; */
    
   /* } */
  
    <!-- /* </style>
</body>
</html> */ -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div id="container2">
        <span style="width: 50px; height: 90px; background-color: red;">1</span>
        <span style="width: 50px; height: 50px; background-color: red;">1</span>
        </div>

    </div>

    <style>
        .container{
            display: flex;
            width: 200px;
            height: 200px;
            border: 3px solid red;
            gap: 5px;

        }
        .container2{
            display: flex;
            flex-direction: row;
            width: 100px;
            height: 100px;
        }
        .div1,.div2,.div3{
            background-color: yellow;
            width: 50px;
            height: 50px;

        }
    </style>
</body>
</html>