<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(tourism-flight-stratosphere-scenic-cloud.jpg);">
   <div class="flight">
    <img class="im1" src="pngimg.com - plane_PNG101242.png" width="200px" height="70px">
   </div>
   
</body>
<style>
    body{
        background-repeat:no-repeat;
        background-size: cover;
    }
    .im1{
        margin-top: 510px;
        margin-left: 1050px;
        position: absolute;
        animation-name: flight;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 2;
    }
   
    @keyframes flight{
            0%{bottom: 0px; right: 0px;}
            50%{bottom: 70vh; right: 70vh;}
           
            100%{bottom: 0; right: 100vh;}
    }
    
</style>
</html>