<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"> 
    <div id="grid11"> 1 </div>
    <div class="grid1"> 2 </div>
    <div class="grid2"> 3 </div>
    <div class="grid3"> 4 </div>
    <div class="grid4"> 5 </div>
    <div class="grid5"> 6 </div>
    <div class="grid6"> 7 </div>
    <div class="grid7"> 8 </div>
    <div class="grid8"> 9 </div>
</div>
    <style>
      #container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto ;
        border: 3px solid red;
         width: 420px;
        height: 420px;
        background-color: yellow;
        gap: 6px; 
       
       
      }
        .grid1{
            border: 5px solid blue;
            text-align: center;
            background-color:green;
            grid-area: 1/3/3;
            
            
          
             
            
        }
       #grid11 {
            grid-area: 1/3/2/1;
             
            background-color: rgb(158, 177, 158);
        }
        
      .grid6{
        background-color:red;
      }
      .grid2 , .grid3{
        background-color: black;
      }
      .grid7  {
        background-color: blue;
        grid-column: 1/3;
      }
      .grid4 , .grid5 , .grid8 {
        background-color: brown;
        
      }
    </style>

</body>
</html>